<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>
                VickyPedia
            </h1>
            <div class="search">
                <input type="text">
                <button>Search</button>
            </div>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Aim</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h4>
                    viocky kumar
</h4>
    </main>


</body>
</html>