* {
    margin: 0;
    padding: 0;
}


nav {
    display: flex;
    height: 10vh;
    align-items: center;
    border-bottom: 1px solid black;
}

nav h1 {
    margin-left: 2vw;
    width: 30vw;
}

nav .search {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40vw;
    /* border: 1px solid black; */
    height: 80%;

}

nav .search input {
    border-radius: 5px;
    border: 1px solid grey;
    box-sizing: border-box;
    outline: none;
    height: 50%;
    width: 80%;
    padding-left: 10px;
}

nav .search button {
    border-radius: 5px;
    border: 1px solid grey;
    box-sizing: border-box;
    height: 50%;

    width: 15%;
}
nav ul {
    display: flex;
    width: 30vw;
    justify-content: space-evenly;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    /* box-shadow: 0 0 10px 10px blueviolet; */
    text-shadow: rgb(14, 14, 14) 1px 0 10px;   
    color: white;
}
main{
    display: flex;
    margin-top: 20vw;
    justify-content: center;
    align-items: center;
    
    
}

main h4 {
    border: 1px solid black;
    width: 30vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
